[0.1_150.txt]
Format=CSVDelimited
ColNameHeader=True
Col1=FID Long
Col2=Join_Count Double
Col3=TARGET_FID Double
Col4=OBJECTID Long
Col5=Join_Cou_1 Long
Col6=TARGET_F_1 Long
Col7=gml_id Text Width 80
Col8=mean_city_ Text Width 80
Col9=layer Text Width 80
Col10=code Text Width 80
Col11=grade Double
Col12=OBJECTID_1 Long
Col13=x_coordina Double
Col14=y_coordina Double
Col15=Average_ti Text Width 254
Col16=Shape_Leng Double
Col17=Shape_Area Double
Col18=Id Long
Col19=Value Double
[0.1_10.txt]
Format=CSVDelimited
ColNameHeader=True
Col1=FID Long
Col2=Join_Count Double
Col3=TARGET_FID Double
Col4=mean_city_ Long
Col5=Join_Cou_1 Long
Col6=TARGET_F_1 Long
Col7=OBJECTID_2 Double
Col8=OBJECTID Double
Col9=Sum_
[0.1_50.txt]
Format=CSVDelimited
ColNameHeader=True
Col1=FID Long
Col2=Join_Count Double
Col3=TARGET_FID Double
Col4=mean_city_ Long
Col5=Join_Cou_1 Long
Col6=TARGET_F_1 Long
Col7=OBJECTID_2 Double
Col8=OBJECTID Double
Col9=Sum_